---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2019-01-27 06:09:03 EST
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3941)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)
Caused by: java.lang.NullPointerException
    at net.minecraft.client.multiplayer.WorldClient.getEntityByID(WorldClient.java:343)
    at net.minecraft.network.play.server.SPacketEntity.getEntity(SourceFile:161)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityMovement(NetHandlerPlayClient.java:620)
    at net.minecraft.network.play.server.SPacketEntity.processPacket(SourceFile:152)
    at net.minecraft.network.play.server.SPacketEntity$S15PacketEntityRelMove.processPacket(SourceFile:67)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:20)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_201, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 556909320 bytes (531 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
  JVM Flags: 11 total; -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=15 -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:ConcGCThreads=3 -XX:G1HeapWastePercent=9 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx1024m
  IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2768 Optifine OptiFine_1.12.2_HD_U_E3 11 mods loaded, 11 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State            | ID             | Version         | Source                                  | Signature                                |
       |:---------------- |:-------------- |:--------------- |:--------------------------------------- |:---------------------------------------- |
       | UCHIJAAAAAAAAAAA | minecraft      | 1.12.2          | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | mcp            | 9.42            | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | FML            | 8.0.99.99       | forge-1.12.2-14.23.5.2768-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAAAAAAAAA | forge          | 14.23.5.2768    | forge-1.12.2-14.23.5.2768-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAAAAAAAAA | smoothfontcore | mc1.12.2-1.16   | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | foamfixcore    | 7.7.4           | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | smoothfont     | mc1.12.2-1.16.2 | SmoothFont-mc1.12.2-1.16.2.jar          | None                                     |
       | UCHIJAAAAAAAAAAA | foamfix        | 0.10.3-1.12.2   | foamfix-0.10.3-1.12.2 (1).jar           | None                                     |
       | UCHIJAAAAAAAAAAA | fpsreducer     | mc1.12.2-1.10.3 | FpsReducer-mc1.12.2-1.10.3.jar          | None                                     |
       | UCHIJAAAAAAAAAAA | texfix         | 4.0             | TexFix+V-1.12-4.0.jar                   | None                                     |
       | UCHIJAAAAAAAAAAA | vanillafix     | 1.0.10-SNAPSHOT | VanillaFix-1.0.10-99.jar                | None                                     |
  Loaded coremods (and transformers): Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2 (1).jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-1.16.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
  Suspected Mods: Unknown
