---- Minecraft Crash Report ----
// Why did you do that?

Time: 2019-01-27 06:08:49 EST
Description: Unexpected error

java.lang.NullPointerException
    at net.minecraft.client.multiplayer.PlayerControllerMP.syncCurrentPlayItem(PlayerControllerMP.java:373)
    at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:346)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1723)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3941)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 0 total; []
  Chunk stats: MultiplayerChunkCache: 0, 0
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 0 game time, 0 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 0 total; []
  Retry entities: 0 total; []
  Server brand: ~~ERROR~~ NullPointerException: null
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_201, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 211861264 bytes (202 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
  JVM Flags: 11 total; -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=15 -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:ConcGCThreads=3 -XX:G1HeapWastePercent=9 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx1024m
  IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2768 Optifine OptiFine_1.12.2_HD_U_E3 11 mods loaded, 11 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State            | ID             | Version         | Source                                  | Signature                                |
       |:---------------- |:-------------- |:--------------- |:--------------------------------------- |:---------------------------------------- |
       | UCHIJAAAAAAAAAAA | minecraft      | 1.12.2          | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | mcp            | 9.42            | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | FML            | 8.0.99.99       | forge-1.12.2-14.23.5.2768-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAAAAAAAAA | forge          | 14.23.5.2768    | forge-1.12.2-14.23.5.2768-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAAAAAAAAA | smoothfontcore | mc1.12.2-1.16   | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | foamfixcore    | 7.7.4           | minecraft.jar                           | None                                     |
       | UCHIJAAAAAAAAAAA | smoothfont     | mc1.12.2-1.16.2 | SmoothFont-mc1.12.2-1.16.2.jar          | None                                     |
       | UCHIJAAAAAAAAAAA | foamfix        | 0.10.3-1.12.2   | foamfix-0.10.3-1.12.2 (1).jar           | None                                     |
       | UCHIJAAAAAAAAAAA | fpsreducer     | mc1.12.2-1.10.3 | FpsReducer-mc1.12.2-1.10.3.jar          | None                                     |
       | UCHIJAAAAAAAAAAA | texfix         | 4.0             | TexFix+V-1.12-4.0.jar                   | None                                     |
       | UCHIJAAAAAAAAAAA | vanillafix     | 1.0.10-SNAPSHOT | VanillaFix-1.0.10-99.jar                | None                                     |
  Loaded coremods (and transformers): Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2 (1).jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-1.16.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
  Suspected Mods: Unknown
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.35, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
